// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/stream.proto

package grpc_keep_alive

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// レスポンスの種別
type ResponseTypeEnum int32

const (
	ResponseTypeEnum_UNKNOWN    ResponseTypeEnum = 0
	ResponseTypeEnum_MESSAGE    ResponseTypeEnum = 1
	ResponseTypeEnum_DISCONNECT ResponseTypeEnum = 2
	ResponseTypeEnum_KEEP_ALIVE ResponseTypeEnum = 999
)

var ResponseTypeEnum_name = map[int32]string{
	0:   "UNKNOWN",
	1:   "MESSAGE",
	2:   "DISCONNECT",
	999: "KEEP_ALIVE",
}

var ResponseTypeEnum_value = map[string]int32{
	"UNKNOWN":    0,
	"MESSAGE":    1,
	"DISCONNECT": 2,
	"KEEP_ALIVE": 999,
}

func (x ResponseTypeEnum) String() string {
	return proto.EnumName(ResponseTypeEnum_name, int32(x))
}

func (ResponseTypeEnum) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_45777bc300452f06, []int{0}
}

// コネクションストリームへのリクエスト
type MessageRequest struct {
	Interval             int32    `protobuf:"varint,1,opt,name=interval,proto3" json:"interval,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MessageRequest) Reset()         { *m = MessageRequest{} }
func (m *MessageRequest) String() string { return proto.CompactTextString(m) }
func (*MessageRequest) ProtoMessage()    {}
func (*MessageRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_45777bc300452f06, []int{0}
}

func (m *MessageRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MessageRequest.Unmarshal(m, b)
}
func (m *MessageRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MessageRequest.Marshal(b, m, deterministic)
}
func (m *MessageRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MessageRequest.Merge(m, src)
}
func (m *MessageRequest) XXX_Size() int {
	return xxx_messageInfo_MessageRequest.Size(m)
}
func (m *MessageRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_MessageRequest.DiscardUnknown(m)
}

var xxx_messageInfo_MessageRequest proto.InternalMessageInfo

func (m *MessageRequest) GetInterval() int32 {
	if m != nil {
		return m.Interval
	}
	return 0
}

// コネクションストリームが返すレスポンス
type ConnectionResponse struct {
	Type                 ResponseTypeEnum `protobuf:"varint,1,opt,name=type,proto3,enum=grpc_keep_alive.ResponseTypeEnum" json:"type,omitempty"`
	Message              string           `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Datetime             string           `protobuf:"bytes,3,opt,name=datetime,proto3" json:"datetime,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *ConnectionResponse) Reset()         { *m = ConnectionResponse{} }
func (m *ConnectionResponse) String() string { return proto.CompactTextString(m) }
func (*ConnectionResponse) ProtoMessage()    {}
func (*ConnectionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_45777bc300452f06, []int{1}
}

func (m *ConnectionResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ConnectionResponse.Unmarshal(m, b)
}
func (m *ConnectionResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ConnectionResponse.Marshal(b, m, deterministic)
}
func (m *ConnectionResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ConnectionResponse.Merge(m, src)
}
func (m *ConnectionResponse) XXX_Size() int {
	return xxx_messageInfo_ConnectionResponse.Size(m)
}
func (m *ConnectionResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ConnectionResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ConnectionResponse proto.InternalMessageInfo

func (m *ConnectionResponse) GetType() ResponseTypeEnum {
	if m != nil {
		return m.Type
	}
	return ResponseTypeEnum_UNKNOWN
}

func (m *ConnectionResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func (m *ConnectionResponse) GetDatetime() string {
	if m != nil {
		return m.Datetime
	}
	return ""
}

func init() {
	proto.RegisterEnum("grpc_keep_alive.ResponseTypeEnum", ResponseTypeEnum_name, ResponseTypeEnum_value)
	proto.RegisterType((*MessageRequest)(nil), "grpc_keep_alive.MessageRequest")
	proto.RegisterType((*ConnectionResponse)(nil), "grpc_keep_alive.ConnectionResponse")
}

func init() { proto.RegisterFile("proto/stream.proto", fileDescriptor_45777bc300452f06) }

var fileDescriptor_45777bc300452f06 = []byte{
	// 284 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x91, 0xd1, 0x4a, 0xf3, 0x30,
	0x14, 0x80, 0x97, 0xfd, 0xbf, 0x4e, 0x8f, 0xb8, 0xd5, 0x73, 0x55, 0x76, 0xe3, 0xac, 0x37, 0x43,
	0xa4, 0xca, 0xc4, 0x07, 0x18, 0x35, 0xc8, 0x98, 0xed, 0xa4, 0x9d, 0x8a, 0x57, 0xa5, 0xd6, 0xc3,
	0x28, 0xae, 0x69, 0x6c, 0xb2, 0xc2, 0x2e, 0x7d, 0x5a, 0x5f, 0x43, 0x16, 0xdd, 0xc4, 0xf5, 0xf2,
	0x23, 0x1f, 0x39, 0x39, 0x5f, 0x00, 0x65, 0x59, 0xe8, 0xe2, 0x42, 0xe9, 0x92, 0x92, 0xdc, 0x35,
	0x80, 0x9d, 0x59, 0x29, 0xd3, 0xf8, 0x8d, 0x48, 0xc6, 0xc9, 0x3c, 0xab, 0xc8, 0x39, 0x87, 0xb6,
	0x4f, 0x4a, 0x25, 0x33, 0x0a, 0xe9, 0x7d, 0x41, 0x4a, 0x63, 0x17, 0xf6, 0x32, 0xa1, 0xa9, 0xac,
	0x92, 0xb9, 0xcd, 0x7a, 0xac, 0xbf, 0x13, 0x6e, 0xd8, 0xf9, 0x60, 0x80, 0x5e, 0x21, 0x04, 0xa5,
	0x3a, 0x2b, 0x44, 0x48, 0x4a, 0x16, 0x42, 0x11, 0x5e, 0xc3, 0x7f, 0xbd, 0x94, 0x64, 0xf4, 0xf6,
	0xe0, 0xc4, 0xdd, 0x1a, 0xe2, 0xae, 0xc5, 0xe9, 0x52, 0x12, 0x17, 0x8b, 0x3c, 0x34, 0x3a, 0xda,
	0xd0, 0xca, 0xbf, 0x67, 0xdb, 0xcd, 0x1e, 0xeb, 0xef, 0x87, 0x6b, 0x5c, 0xbd, 0xe1, 0x35, 0xd1,
	0xa4, 0xb3, 0x9c, 0xec, 0x7f, 0xe6, 0x68, 0xc3, 0x67, 0x3e, 0x58, 0xdb, 0xf7, 0xe1, 0x01, 0xb4,
	0x1e, 0x82, 0x71, 0x30, 0x79, 0x0a, 0xac, 0xc6, 0x0a, 0x7c, 0x1e, 0x45, 0xc3, 0x5b, 0x6e, 0x31,
	0x6c, 0x03, 0xdc, 0x8c, 0x22, 0x6f, 0x12, 0x04, 0xdc, 0x9b, 0x5a, 0x4d, 0xec, 0x00, 0x8c, 0x39,
	0xbf, 0x8f, 0x87, 0x77, 0xa3, 0x47, 0x6e, 0x7d, 0xb6, 0x06, 0x02, 0x8e, 0x7e, 0x37, 0x8a, 0xa8,
	0xac, 0xb2, 0x94, 0xf0, 0x19, 0x0e, 0x7f, 0xaa, 0x44, 0xa6, 0x1e, 0x1e, 0xd7, 0x76, 0xfa, 0x5b,
	0xad, 0x7b, 0x5a, 0x13, 0xea, 0x9d, 0x9c, 0xc6, 0x25, 0x7b, 0xd9, 0x35, 0x1f, 0x71, 0xf5, 0x15,
	0x00, 0x00, 0xff, 0xff, 0xe5, 0x82, 0xff, 0xcc, 0x9e, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ConnectionServiceClient is the client API for ConnectionService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ConnectionServiceClient interface {
	// メッセージ配信メソッド
	MessageStream(ctx context.Context, in *MessageRequest, opts ...grpc.CallOption) (ConnectionService_MessageStreamClient, error)
}

type connectionServiceClient struct {
	cc *grpc.ClientConn
}

func NewConnectionServiceClient(cc *grpc.ClientConn) ConnectionServiceClient {
	return &connectionServiceClient{cc}
}

func (c *connectionServiceClient) MessageStream(ctx context.Context, in *MessageRequest, opts ...grpc.CallOption) (ConnectionService_MessageStreamClient, error) {
	stream, err := c.cc.NewStream(ctx, &_ConnectionService_serviceDesc.Streams[0], "/grpc_keep_alive.ConnectionService/MessageStream", opts...)
	if err != nil {
		return nil, err
	}
	x := &connectionServiceMessageStreamClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type ConnectionService_MessageStreamClient interface {
	Recv() (*ConnectionResponse, error)
	grpc.ClientStream
}

type connectionServiceMessageStreamClient struct {
	grpc.ClientStream
}

func (x *connectionServiceMessageStreamClient) Recv() (*ConnectionResponse, error) {
	m := new(ConnectionResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ConnectionServiceServer is the server API for ConnectionService service.
type ConnectionServiceServer interface {
	// メッセージ配信メソッド
	MessageStream(*MessageRequest, ConnectionService_MessageStreamServer) error
}

// UnimplementedConnectionServiceServer can be embedded to have forward compatible implementations.
type UnimplementedConnectionServiceServer struct {
}

func (*UnimplementedConnectionServiceServer) MessageStream(req *MessageRequest, srv ConnectionService_MessageStreamServer) error {
	return status.Errorf(codes.Unimplemented, "method MessageStream not implemented")
}

func RegisterConnectionServiceServer(s *grpc.Server, srv ConnectionServiceServer) {
	s.RegisterService(&_ConnectionService_serviceDesc, srv)
}

func _ConnectionService_MessageStream_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(MessageRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ConnectionServiceServer).MessageStream(m, &connectionServiceMessageStreamServer{stream})
}

type ConnectionService_MessageStreamServer interface {
	Send(*ConnectionResponse) error
	grpc.ServerStream
}

type connectionServiceMessageStreamServer struct {
	grpc.ServerStream
}

func (x *connectionServiceMessageStreamServer) Send(m *ConnectionResponse) error {
	return x.ServerStream.SendMsg(m)
}

var _ConnectionService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "grpc_keep_alive.ConnectionService",
	HandlerType: (*ConnectionServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "MessageStream",
			Handler:       _ConnectionService_MessageStream_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "proto/stream.proto",
}
